<!DOCTYPE html>
<html>
  <head>
    <title>Jatejah's Stye Guide</title>
    <link href="./styles.css" rel="stylesheet" />
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <h1>My Style Guide</h1>
    </div>

    <section id="colors">
      <h2>Brand Colors</h2>
      <div class="flexbox-center">
        <div class="colorbox" id="skyblue">
          <p class="color label">Skyblue</p>
          <p class="color hex">#96D8D8</p>
        </div>
        <div class="colorbox" id="Prettypink">
          <p class="color label">Prettypink</p>
          <p class="color hex">#FFC3C9</p>
        </div>
        <div class="colorbox" id="Snowwhite">
          <p class="color label">Snowwhite</p>
          <p class="color hex">#FFFFFF</p>
        </div>
      </div>
    </section>

    <section id="fonts">
      <h2>Brand Fonts</h2>
      <ul>
        <li>Bebas Neue</li>
        <p class="p1">My style guide is great!</p>
        <p class="p2">My style guide is great!</p>
        <li>Playfair Display</li>
        <p class="p3">My style guide is great!</p>
        <p class="p4">My style guide is great!</p>
        <li>Arapey</li>
        <p class="p5">My style guide is great!</p>
        <p class="p6">My style guide is great</p>
      </ul>
    </section>

    <section id="styles">
      <h2>Text Styles</h2>
      <p class="textstyle" id="main">H1: Main Page Heading</p>
      <ul>
        <li>font weight: 400 (regular)</li>
        <li>font size: 48px</li>
        <li>font family: Bebas Neue</li>
      </ul>
      <p class="textstyle" id="subheading">H2: Subheading</p>
      <ul>
        <li>font weight: 500 (regular)</li>
        <li>font size: 18px</li>
        <li>font family: Playfair Display</li>
      </ul>
      <p class="textstyle" id="paragraph">P: Paragraph</p>
      <ul>
        <li>font weight: 400 (regular)</li>
        <li>font size: 14px</li>
        <li>font family: Arapey</li>
      </ul>
    </section>
  </body>
</html>
